{
  "name": "e2e",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "db:reset": "ts-node --project tsconfig.json scripts/reset-db.ts",
    "report": "playwright show-report --port 9300"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
